.login-page
    min-height: 100vh
    background: #f5f5f5
    display: flex
    justify-content: center
    align-items: center

    .login-form-box
        background: #ffffff
        border-radius: 10px
        padding: 30px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        width: 500px
        max-width: 100%

        .login-title
            font-size: 24px
            font-weight: 600
            margin-bottom: 30px
            text-align: center
            color: $primary-dark

        .field
            margin-bottom: 25px
            input
                width: 100%
                padding: 10px 15px
                border-radius: 5px
                border: 1px solid #ddd

            .has-error
                border-color: $danger

        .field-error
            color: $danger
            font-size: 14px
            margin-top: 5px
