*
    margin: 0
    padding: 0
    box-sizing: border-box


body
    font-family: 'Poppins', sans-serif

.btn
    padding: 10px 35px
    border-radius: 300px
    border: none
    cursor: pointer
    transition: all 0.3s ease

.btn-primary
    background-color: $primary
    color: #fff
    &:hover
        background-color: $primary-dark

.btn-block
    width: 100%

